@import "../bower_components/bootstrap/less/bootstrap.less";
@import "theme/variables-paper.less";
@import "theme/bootswatch-paper.less";

@import (inline) "../bower_components/ngtoast/dist/ngToast.min.css";
@import (inline) "../bower_components/angular-loading-bar/build/loading-bar.css";
@import (inline) "../bower_components/nouislider/distribute/nouislider.min.css";

@import "../bower_components/font-awesome/less/font-awesome.less";

@import "**/*.less";

@fa-font-path: "./fonts";
@grid-float-breakpoint: 0;
@font-size-base: 14px;

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 60px;

	&.modal-open {
		overflow: auto;
	}
}

//fix responsiveness to md or above
.container {
	min-width: @screen-md !important;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
}

.position-relative {
	position: relative;
}