.collapse-toggle {
	cursor: pointer;

	&.collapsed {
		transform: rotate(180deg);
		transform-origin: 50% 55%;
		transition: 0.3s ease-in-out;
	}

	&.expanded {
		transform: rotate(0deg);
		transition: 0.3s ease-in-out;
	}
}