body {
	margin-bottom: 150px;
}

footer {
	background-color: #313131;
	border-top: 3px solid #717171;

	position: absolute;
	bottom: 0;
	width: 100%;
	height: 150px;

	.container {
		text-align: center;
	}

	.footer-nav {
		list-style-type: none;
		display: inline-block;
		padding-left: 0;

		li {
			display: inline-block;

			&:not(:first-child) {
				margin-left: 15px;
			}
		}
	}

	h1 {
		color: #888;
		font-size: 1.35em;
	}

	.reverse {
		unicode-bidi: bidi-override;
		direction: rtl;
	}
}