@import "~bootstrap/less/bootstrap.less";

@import "../theme/variables-paper.less";
@import "../theme/bootswatch-paper.less";
@import "../theme/phoenix-theme.less";

@import "../theme/variables.less";
@import "../components/collapseToggle/index.less";
@import "../components/fuzzySearch/index.less";
@import "../components/requestAnalysis/index.less";
@import "../components/header/header.less";
@import "../components/footer/footer.less";
@import "../components/imageControls/imageControls.less";
@import "../components/imageNavbar/imageNavbar.less";

@import "../modules/404/404.less";
@import "../modules/home/home.less";
@import "../modules/image/image.less";
@import "../modules/info/info.less";

html {
	position: relative;
	min-height: 100%;
}

body {
	background-image: url(../img/pattern.png), linear-gradient(#dedede, lighten(#dedede, 10));

	&.modal-open {
		overflow: auto;
	}
}

.btn:focus, .btn:active:focus, .btn.active:focus{
	outline: none;
}
