.image-navbar {
	a abbr {
		cursor: pointer;
	}

	.btn-group {
		margin-right: 5px;
	}

	.dropdown-menu {
		.active {
			// background-color: @dropdown-link-hover-bg;
		}
	}

	.navbar-right {
		padding: 0;
		margin-right: -5px;

		.btn-requestAnalysis {
			margin-right: 15px;
		}
	}
}