//fix responsiveness to md or above
.container {
	min-width: @screen-md !important;
}

.position-relative {
	position: relative;
}

.ui-scrollpoint {
	position: fixed !important;
	top: 0px;
}

.side-nav {
	background-color: rgba(255, 255, 255, 0.4);

	.nav-list {
		li {
			&.active {
				border-right: 2px solid @brand-orange;
			}

			a:hover {
				background-color: @brand-orange;
				color: #fff;
			}
		}

		.nav-list .active {
			border-right: 2px solid #f06322;
		}

		.nav-list .active a {
			color: #f06322;
		}
	} 
}

@media (min-width: @screen-md-min) {
	.side-nav {
		width: 218px;
	}
}

@media (min-width: @screen-lg-min) {
	.side-nav {
		width: 262.5px;
	}
}

#loading-bar {
	.bar {
		background: @brand-primary;
	}

	.peg {
		box-shadow: @brand-primary 1px 0 6px 1px;
	}
}

#loading-bar-spinner .spinner-icon {
	border-top-color: @brand-primary;
	border-left-color: @brand-primary;
}