@grid-float-breakpoint: 0;
@font-size-base: 14px;

@brand-orange: #f06322;
@brand-primary: #95c318;
@brand-success: @brand-primary;

@panel-bg: rgba(255,255,255,0.4);
@panel-default-text: #fff;
@panel-default-border: #ddd;
@panel-default-heading-bg: @brand-orange;

@navbar-default-color: #fff;
@navbar-default-bg: @brand-orange;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-hover-bg: lighten(@brand-primary, 5%);
@navbar-default-link-active-color: #fff;
@navbar-default-link-active-bg: @brand-primary;
