.image-controls {
	margin-bottom: 25px;
	text-align: center;

	.btn-group {
		.active {
			background-color: lighten(@brand-primary, 5);

			&:hover {
				background-color: lighten(@brand-primary, 10);
			}
		}

		.btn:hover {
			background-color: lighten(@brand-primary, 10);
		}
	}
}